  REACT_APP_APIKEY=AIzaSyBg7rZNCKMIuFl8DlR8qVptXe3_p38-xRA
  REACT_APP_APIKEY_AUTHDOMAIN=menu-97f6e.firebaseapp.com
  REACT_APP_APIKEY_PROJECTID=menu-97f6e
  REACT_APP_APIKEY_STORAGEBUCKET=menu-97f6e.appspot.com
  REACT_APP_APIKEY_MESSAGINGSENDERID=243671017421
  REACT_APP_APIKEY_APPID=1:243671017421:web:332ff52ae63e235c3bc684
  REACT_APP_APIKEY_MEASUREMENTID=G-VGRQJQSYY9