  REACT_APP_APIKEY=AIzaSyB5sl3-H_f4NZMx7u5y0OhrFDrFNGcjPIk
  REACT_APP_APIKEY_AUTHDOMAIN=jstore-10d45.firebaseapp.com
  REACT_APP_APIKEY_PROJECTID=jstore-10d45
  REACT_APP_APIKEY_STORAGEBUCKET=jstore-10d45.appspot.com
  REACT_APP_APIKEY_MESSAGINGSENDERID=1008001190238
  REACT_APP_APIKEY_APPID=1:1008001190238:web:e49a0a5209a16b5c7527cf
